{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "frontend:dev": "npm run dev -w frontend",
    "backend:dev": "npm run dev -w backend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "concurrently": "^10.0.4"
  }
}
